// Türkçe

export default {
    // flashcard-modal.tsx
    DECKS: "Deste",
    DUE_CARDS: "Vadesi Gelenler",
    NEW_CARDS: "Yeni Kartlar",
    TOTAL_CARDS: "Toplam Kart",
    BACK: "Geri",
    SKIP: "Atla",
    EDIT_CARD: "Kartı Düzenle",
    RESET_CARD_PROGRESS: "Kartın ilerlemesini sıfırla",
    HARD: "Zor",
    GOOD: "Orta",
    EASY: "Kolay",
    SHOW_ANSWER: "Cevabı Göster",
    CARD_PROGRESS_RESET: "Kartın ilerlemesi sıfırlandı.",
    SAVE: "Kaydet",
    CANCEL: "İptal",
    NO_INPUT: "Girdi sağlanmadı.",
    CURRENT_EASE_HELP_TEXT: "Mevcut Kolaylık: ",
    CURRENT_INTERVAL_HELP_TEXT: "Mevcut Aralık: ",
    CARD_GENERATED_FROM: "Tarafından oluşturuldu: ${notePath}",

    // main.ts
    OPEN_NOTE_FOR_REVIEW: "İnceleme için not aç",
    REVIEW_CARDS: "Kartları gözden geçir",
    REVIEW_DIFFICULTY_FILE_MENU: "Gözden Geçir: ${difficulty}",
    REVIEW_NOTE_DIFFICULTY_CMD: "Notu ${difficulty} olarak gözden geçir",
    CRAM_ALL_CARDS: "Yoğun çalışmak için bir deste seçin",
    REVIEW_ALL_CARDS: "Tüm notlardaki kartları gözden geçir",
    REVIEW_CARDS_IN_NOTE: "Bu nottaki kartları gözden geçir",
    CRAM_CARDS_IN_NOTE: "Bu nottaki kartları yoğun çalış",
    VIEW_STATS: "İstatistikleri görüntüle",
    OPEN_REVIEW_QUEUE_VIEW: "Yan çubukta Not İnceleme Kuyruğunu Aç",
    STATUS_BAR: "İnceleme: ${dueNotesCount} not, ${dueFlashcardsCount} kart vadesi geldi",
    SYNC_TIME_TAKEN: "Senkronizasyon ${t}ms sürdü",
    NOTE_IN_IGNORED_FOLDER: "Not, göz ardı edilen klasörde kaydedilir (ayarları kontrol edin).",
    PLEASE_TAG_NOTE: "Lütfen notu uygun şekilde etiketleyin (ayarlardan).",
    RESPONSE_RECEIVED: "Yanıt alındı.",
    NO_DECK_EXISTS: "${deckName} adında deste yok",
    ALL_CAUGHT_UP: "Tüm işler tamamlandı :D.",


    // scheduling.ts
    DAYS_STR_IVL: "${interval} gün",
    MONTHS_STR_IVL: "${interval} ay",
    YEARS_STR_IVL: "${interval} yıl",
    DAYS_STR_IVL_MOBILE: "${interval}g",
    MONTHS_STR_IVL_MOBILE: "${interval}a",
    YEARS_STR_IVL_MOBILE: "${interval}y",

    // settings.ts
    SETTINGS_HEADER: "Aralıklı Tekrar Eklentisi - Ayarlar",
    CHECK_WIKI: 'Daha fazla bilgi için <a href="${wiki_url}">wiki</a>ye bakın.',
    FOLDERS_TO_IGNORE: "Göz ardı edilecek klasörler",
    FOLDERS_TO_IGNORE_DESC: "Yeni satırlarla ayrılmış klasör yollarını girin, ör.: Templates Meta/Scripts",
    FLASHCARDS: "Flashcardlar",
    FLASHCARD_EASY_LABEL: "Kolay Düğmesi Metni",
    FLASHCARD_GOOD_LABEL: "İyi Düğmesi Metni",
    FLASHCARD_HARD_LABEL: "Zor Düğmesi Metni",
    FLASHCARD_EASY_DESC: '"Kolay" düğmesi için etiketi özelleştirin',
    FLASHCARD_GOOD_DESC: '"İyi" düğmesi için etiketi özelleştirin',
    FLASHCARD_HARD_DESC: '"Zor" düğmesi için etiketi özelleştirin',
    FLASHCARD_TAGS: "Flashcard etiketleri",
    FLASHCARD_TAGS_DESC: "Etiketleri boşluklarla veya yeni satırlarla ayırın ör. #flashcards #deck2 #deck3.",
    CONVERT_FOLDERS_TO_DECKS: "Klasörleri destelere ve alt destelere dönüştür?",
    CONVERT_FOLDERS_TO_DECKS_DESC: "Bu, yukarıdaki Flashcard etiketleri seçeneğine bir alternatiftir.",
    INLINE_SCHEDULING_COMMENTS: "Planlama yorumunu flashcard'ın son satırı ile aynı satırda kaydet?",
    INLINE_SCHEDULING_COMMENTS_DESC: "Bunu açmak HTML yorumlarının liste formatını bozmasını engeller.",
    BURY_SIBLINGS_TILL_NEXT_DAY: "Kardeş kartları bir sonraki güne kadar gizle?",
    BURY_SIBLINGS_TILL_NEXT_DAY_DESC: "Kardeşler, aynı kart metninden üretilen kartlardır, örneğin cloze silmeleri",
    SHOW_CARD_CONTEXT: "Kartlarda bağlamı göster?",
    SHOW_CARD_CONTEXT_DESC: "örneğin: Başlık > Başlık 1 > Alt Başlık > ... > Alt Başlık",
    CARD_MODAL_HEIGHT_PERCENT: "Flashcard Yükseklik Yüzdesi",
    CARD_MODAL_SIZE_PERCENT_DESC: "Mobilde veya çok büyük resimleriniz varsa %100 olarak ayarlanmalıdır",
    RESET_DEFAULT: "Varsayılan Ayarları Sıfırla",
    CARD_MODAL_WIDTH_PERCENT: "Flashcard Genişlik Yüzdesi",
    RANDOMIZE_CARD_ORDER: "İnceleme sırasında kart sırasını rastgele yap?",
    REVIEW_CARD_ORDER_WITHIN_DECK: "Bir destedeki kartların inceleme sırası",
    REVIEW_CARD_ORDER_NEW_FIRST_SEQUENTIAL: "Bir destede ardışık olarak (Önce tüm yeni kartlar)",
    REVIEW_CARD_ORDER_DUE_FIRST_SEQUENTIAL: "Bir destede ardışık olarak (Önce tüm vadesi gelen kartlar)",
    REVIEW_CARD_ORDER_NEW_FIRST_RANDOM: "Bir destede rastgele olarak (Önce tüm yeni kartlar)",
    REVIEW_CARD_ORDER_DUE_FIRST_RANDOM: "Bir destede rastgele olarak (Önce tüm vadesi gelen kartlar)",
    REVIEW_CARD_ORDER_RANDOM_DECK_AND_CARD: "Rastgele desteden rastgele kart",
    REVIEW_DECK_ORDER: "İnceleme sırasında destelerin sıralanışı",
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_SEQUENTIAL: "Sıralı olarak (önceki destedeki tüm kartlar gözden geçirildikten sonra)",
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_RANDOM: "Rastgele olarak (önceki destedeki tüm kartlar gözden geçirildikten sonra)",
    REVIEW_DECK_ORDER_RANDOM_DECK_AND_CARD: "Rastgele desteden rastgele kart",
    DISABLE_CLOZE_CARDS: "Cloze kartlarını devre dışı bırak?",
    CONVERT_HIGHLIGHTS_TO_CLOZES: "==vurguları== cloze'lara dönüştür?",
    CONVERT_BOLD_TEXT_TO_CLOZES: "**kalın metni** cloze'lara dönüştür?",
    CONVERT_CURLY_BRACKETS_TO_CLOZES: "{{kıvrımlı parantezleri}} cloze'lara dönüştür?",
    INLINE_CARDS_SEPARATOR: "Satır içi flashcardlar için ayırıcı",
    FIX_SEPARATORS_MANUALLY_WARNING: "Bunu değiştirdikten sonra, sahip olduğunuz flashcardları manuel olarak düzenlemeniz gerektiğini unutmayın.",
    INLINE_REVERSED_CARDS_SEPARATOR: "Satır içi ters çevrilmiş flashcardlar için ayırıcı",
    MULTILINE_CARDS_SEPARATOR: "Çok satırlı flashcardlar için ayırıcı",
    MULTILINE_REVERSED_CARDS_SEPARATOR: "Çok satırlı ters çevrilmiş flashcardlar için ayırıcı",
    NOTES: "Notlar",
    REVIEW_PANE_ON_STARTUP: "Başlangıçta not inceleme panelini etkinleştir",
    TAGS_TO_REVIEW: "Gözden geçirilecek etiketler",
    TAGS_TO_REVIEW_DESC: "Etiketleri boşluklarla veya yeni satırlarla ayırın ör. #review #tag2 #tag3.",
    OPEN_RANDOM_NOTE: "İnceleme için rastgele bir not aç",
    OPEN_RANDOM_NOTE_DESC: "Bunu kapattığınızda, notlar önem sırasına göre sıralanır (PageRank).",
    AUTO_NEXT_NOTE: "Bir incelemeden sonra otomatik olarak bir sonraki notu aç",
    DISABLE_FILE_MENU_REVIEW_OPTIONS: "Dosya menüsündeki inceleme seçeneklerini devre dışı bırak, ör.: İncele: Kolay Orta Zor",
    DISABLE_FILE_MENU_REVIEW_OPTIONS_DESC: "Devre dışı bıraktıktan sonra, komut kısayollarını kullanarak inceleme yapabilirsiniz. Bu değişiklikten sonra Obsidian'ı yeniden başlatın.",
    MAX_N_DAYS_REVIEW_QUEUE: "Sağ panelde görüntülenecek maksimum gün sayısı",
    MIN_ONE_DAY: "Gün sayısı en az 1 olmalıdır.",
    VALID_NUMBER_WARNING: "Lütfen geçerli bir sayı girin.",
    UI_PREFERENCES: "UI Tercihleri",
    INITIALLY_EXPAND_SUBDECKS_IN_TREE: "Deste ağaçlarının başlangıçta genişletilmiş olarak görüntülenmesi",
    INITIALLY_EXPAND_SUBDECKS_IN_TREE_DESC: "Bunu kapatmak, aynı kartta birçok desteye ait kartlarınız varsa iç içe geçmiş desteleri daraltır.",
    ALGORITHM: "Algoritma",
    CHECK_ALGORITHM_WIKI: 'Daha fazla bilgi için <a href="${algo_url}">algoritma uygulamasına</a> bakın.',
    BASE_EASE: "Temel kolaylık",
    BASE_EASE_DESC: "minimum = 130, tercihen yaklaşık 250.",
    BASE_EASE_MIN_WARNING: "Temel kolaylık en az 130 olmalıdır.",
    LAPSE_INTERVAL_CHANGE: "Bir flashcard/notu zor olarak gözden geçirdiğinizde aralık değişikliği",
    LAPSE_INTERVAL_CHANGE_DESC: "newInterval = oldInterval * intervalChange / 100.",
    EASY_BONUS: "Kolay Bonus",
    EASY_BONUS_DESC: "Kolay bonusu, bir flashcard/notu İyi ve Kolay olarak yanıtlamanız arasındaki aralık farkını ayarlamanıza olanak tanır (minimum = %100).",
    EASY_BONUS_MIN_WARNING: "Kolay bonus en az %100 olmalıdır.",
    MAX_INTERVAL: "Maksimum aralık (gün olarak)",
    MAX_INTERVAL_DESC: "Aralık için üst sınır belirlemenizi sağlar (varsayılan = 100 yıl).",
    MAX_INTERVAL_MIN_WARNING: "Maksimum aralık en az 1 gün olmalıdır.",
    MAX_LINK_CONTRIB: "Maksimum bağlantı katkısı",
    MAX_LINK_CONTRIB_DESC: "Bağlantılı notların ağırlıklı kolaylık katkısının maksimumu ilk kolaylığa.",
    LOGGING: "Günlük Kayıtları",
    DISPLAY_DEBUG_INFO: "Geliştirici konsolunda hata ayıklama bilgilerini görüntüle?",

    // sidebar.ts
    NOTES_REVIEW_QUEUE: "Not İnceleme Kuyruğu",
    CLOSE: "Kapat",
    NEW: "Yeni",
    YESTERDAY: "Dün",
    TODAY: "Bugün",
    TOMORROW: "Yarın",

    // stats-modal.tsx
    STATS_TITLE: "İstatistikler",
    MONTH: "Ay",
    QUARTER: "Çeyrek",
    YEAR: "Yıl",
    LIFETIME: "Ömür",
    FORECAST: "Tahmin",
    FORECAST_DESC: "Vadesi gelecek kartların sayısı",
    SCHEDULED: "Planlanan",
    DAYS: "Gün",
    NUMBER_OF_CARDS: "Kart Sayısı",
    REVIEWS_PER_DAY: "Ortalama: ${avg} inceleme/gün",
    INTERVALS: "Aralıklar",
    INTERVALS_DESC: "İncelemelerin tekrar gösterilene kadar geçen süresi",
    COUNT: "Adet",
    INTERVALS_SUMMARY: "Ortalama aralık: ${avg}, En uzun aralık: ${longest}",
    EASES: "Kolaylık",
    EASES_SUMMARY: "Ortalama kolaylık: ${avgEase}",
    CARD_TYPES: "Kart Türleri",
    CARD_TYPES_DESC: "Bu, varsa gömülü kartları da içerir",
    CARD_TYPE_NEW: "Yeni",
    CARD_TYPE_YOUNG: "Genç",
    CARD_TYPE_MATURE: "Eski",
    CARD_TYPES_SUMMARY: "Toplam kartlar: ${totalCardsCount}",

};
